<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>linkTree</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <html lang="fr"> 
        <script src=" index.js "> </script>
    </head>
    <body class = "linear-gradient">
        <header>
            <center><img src = "C:\Users\ruben\Desktop\site web\bebe yoda.jpg" class = ".roundedImage" alt = "pp" width = "100" height = "100"><h1>linkTree</h1></center>
            
        </header>

        <section id = "links" >
            <div id = "Linkedin"> 
                <a href = "#"  width = "50" height = "50" >
                <center><img src = "027-linkedin.png" alt ="Image du réseaux social Linkedin " width = "50" height = "50" ></center>
                <center><h1>Linkedin</h1></center>
                </a>
            </div>

            <div id = "GitHub" class = "container">
                 <a href = "#"  width = "50" >
                <center><img src = "gith.png" alt ="Image du réseaux social GitHub "width = "50" height = "50" ></center>
                <center><h1>GitHub</h1></center>
                </a>
            </div>

            <div id = "Instagram"> 
                <a href = "#"  width = "50" >
                <center><img src = "029-instagram.png" alt ="Image du réseaux social Instagram "width = "50" height = "50" ></center>
                <center><h1>Instagram</h1></center>
                </a>
                
            </div>

            <div id = "Facebook"> 
                <a href = "#"  width = "50" >
                <center><img src = "036-facebook.png" alt ="Image du réseaux social Facebook "width = "50" height = "50" ></center>
                <center><h1>Facebook</h1></center>
                </a>
            </div>

            <div id = "Twitter">
                 <a href = "#"  width = "50" >
                <center><img src = "008-twitter.png" alt ="Image du réseaux socialTwitter "width = "50" height = "50" ></center>
                <center><h1>Twitter</h1></center>
                </a>
            </div>
        </section>

        <footer>
        
        </footer>
    </body>
</html>